#    -*- mode: org -*-


Archived entries from file /Users/giltomas/Dropbox/thesis/org/outline.org


* Main goals
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-08 Wed 13:39
  :ARCHIVE_FILE: ~/Dropbox/thesis/org/outline.org
  :ARCHIVE_OLPATH: Introduction/Motivation and main contributions of this thesis
  :ARCHIVE_CATEGORY: outline
  :END:
The motivation of this thesis is two-fold:
1. To explore the use of differentiation metagenes as markers of the progression
   of cancers, both from the perspective of their loss of differentiation as
   well as their concomitant increased aggressivity.
2. To dissect the genetic programs the impact of proliferation in

This research program was carried making use of publicly available
gene expression profiles, open source software and.
The findings obtained during the research projects described above are then
dissected, integrated and contextualized
